<!DOCTYPE html>
<html>
	<head>
		<title>Real time game</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 20px;
				font-family: Tahoma;
				font-size: 16px;
			}
			#progress {
				cursor: pointer;
				background: #61AC33;
				padding: 10px;
				text-align: right;
				font-weight: bold;
				color: #FFF;
			}
			#progress:active {
				color: #FFF;
				background: #000;
			}
			#win {
				width: 150px;
				padding: 10px;
				text-align: right;
				font-weight: bold;
				border-right: solid 1px #000;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				var welcome = document.getElementById("welcome");
				var turn = document.getElementById("turn");
				var allUsers = document.getElementById("users");
				var minus = document.getElementById("minus");
				var plus = document.getElementById("plus");
				var zero = document.getElementById("zero");
				var results = document.getElementById("results");
				var user;
				var socket = io.connect('http://localhost:3250');
				socket.on('welcome', function (data) {
					user = data.user;
					console.log(user);
					if (data.user.player) {
						welcome.innerHTML = "Welcome to the game <strong>" + data.user.name + "</strong>";
						if(data.user.turn){
							turn.innerHTML = "<strong>It is your turn</strong>";
						}else{
							turn.innerHTML = "<strong>Wait for your turn</strong>";
						}
					}else{
						welcome.innerHTML = "Hi <strong>" +
							data.user.name + "</strong>, Welcome to watch game";
					}
					number.innerHTML = "Current Number: "+data.number;
				});
				socket.on('users', function (data) {
					allUsers.innerHTML = "<strong>Users:</strong><br />" + data.users;
				});
				socket.on('winner', function (data) {
					number.innerHTML = data.number;
					winner.innerHTML = "<strong>Winner:</strong><br />" + data.winner;
				});
				socket.on('turnOn', function (data) {
					user = data.user;
					if(user.player){
						turn.innerHTML = "<strong>It is your turn</strong>";
					}
				});
				socket.on('turnOff', function (data) {
					user = data.user;
					if(user.player){
						turn.innerHTML = "<strong>Wait for your turn</strong>";
					}	
				});
				
				socket.on('number', function (data) {
					if(data.user && 
					   data.user.id === user.id && 
					   data.callbackMessage){
						callback(data.callbackMessage);
					}else{
						number.innerHTML = "Current Number: "+
										    data.number;
					}
				});

				function callback(msg){
					alert(msg);
				}

				function operation (n){
					if(user.player){
						if(user.turn){
							socket.emit("number",{number:n});
						}else{
							alert('Wait, it\'s not your turn!');
						}
					}else{
						alert('you are a watcher!');
					}
				}
				minus.onclick = function (){ operation("-1"); };
				plus.onclick  = function (){ operation("1"); };
				zero.onclick  = function (){ operation("0"); };
			}
		</script>
	</head>
	<body class="main">
		<div id="welcome"></div>
		<div id="turn"></div>
		<hr />
		<div>Choose an operation to get a number that is dividable by 3: </div>
		<button id="minus">-1</button>
		<button id="zero">0</button>
		<button id="plus">1</button>
		<hr />
		<div id="number"></div>
		<hr />
		<div id="users"></div>
		<hr />
		<div id="winner"></div>
	</body>
</html>